# token: no token for you >:(
import discord
import dotenv
import random
import pocketbase as pb
import sys
import datetime
from datetime import timedelta

version = "`TESTBOT`"
prefix = 'qt'
command = ["say", "startroom", "mute", "rps", "version", "stop","bj", "silent", "weaken", "demonstrate", "abort", "help"]
BadWordsArray = ["bitches?", "uwu", "owo", "u wu", "uw u", "o wo", "ow o", "stfu", "bithc", "4r5e", "5h1t", "5hit", "a55", "anal", "anus", "ar5e", "arrse", "arse", "ass", "ass-fucker", "asses", "assfucker", "assfukka", "asshole", "assholes", "asswhole", "a_s_s", "b!tch", "b00bs", "b17ch", "b1tch", "ballbag", "balls", "ballsack", "bastard", "beastial", "beastiality", "bellend", "bestial", "bestiality", "bi+ch", "biatch", "biotch", "bitch", "bitcher", "bitchers", "bitches", "bitchin", "bitching", "bloody", "blow job", "blowjob", "blowjobs", "boiolas", "bollock", "bollok", "boner", "buceta", "bugger", "bum", "bunny fucker", "butt", "butthole", "buttmuch", "buttplug", "c0ck", "c0cksucker", "carpet muncher", "cawk", "chink", "cipa", "cl1t", "clit", "clitoris", "clits", "cnut", "cock", "cock-sucker", "cockface", "cockhead", "cockmunch", "cockmuncher", "cocks", "cocksuck", "cocksucked", "cocksucker", "cocksucking", "cocksucks", "cocksuka", "cocksukka", "cok", "cokmuncher", "coksucka", "coon", "cox", "cum", "cummer", "cumming", "cums", "cumshot", "cunilingus", "cunillingus", "cunnilingus", "cunt", "cuntlick", "cuntlicker", "cuntlicking", "cunts", "cyalis", "cyberfuc", "cyberfuck", "cyberfucked", "cyberfucker", "cyberfuckers", "cyberfucking", "d1ck", "damn", "dick", "dickhead", "dildo", "dildos", "dink", "dinks", "dirsa", "dlck", "dog-fucker", "doggin", "dogging", "donkeyribber", "doosh", "duche", "dyke", "ejaculate", "ejaculated", "ejaculates", "ejaculating", "ejaculatings", "ejaculation", "ejakulate", "f u c k", "f u c k e r", "f4nny", "fag", "fagging", "faggitt", "faggot", "faggs", "fagot", "fagots", "fags", "fanny", "fannyflaps", "fannyfucker", "fanyy", "fatass", "fcuk", "fcuker", "fcuking", "feck", "fecker", "felching", "fellate", "fellatio", "fingerfuck", "fingerfucked", "fingerfucker", "fingerfuckers", "fingerfucking", "fingerfucks", "fistfuck", "fistfucked", "fistfucker", "fistfuckers", "fistfucking", "fistfuckings", "fistfucks", "flange", "fook", "fooker", "fuck", "fucka", "fucked", "fucker", "fuckers", "fuckhead", "fuckheads", "fuckin", "fucking", "fuckings", "fuckingshitmotherfucker", "fuckme", "fucks", "fuckwhit", "fuckwit", "fudge packer", "fudgepacker", "fuk", "fuker", "fukker", "fukkin", "fuks", "fukwhit", "fukwit", "fux", "fux0r", "f_u_c_k", "gangbang", "gangbanged", "gangbangs", "gaylord", "gaysex", "goatse", "God", "god-dam", "god-damned", "goddamn", "goddamned", "hardcoresex", "hell", "heshe", "hoar", "hoare", "hoer", "homo", "hore", "horniest", "horny", "hotsex", "jack-off", "jackoff", "jap", "jerk-off", "jism", "jiz", "jizm", "jizz", "kawk", "knob", "knobead", "knobed", "knobend", "knobhead", "knobjocky", "knobjokey", "kock", "kondum", "kondums", "kum", "kummer", "kumming", "kums", "kunilingus", "l3i+ch", "l3itch", "labia", "lust", "lusting", "m0f0", "m0fo", "m45terbate", "ma5terb8", "ma5terbate", "masochist", "master-bate", "masterb8", "masterbat*", "masterbat3", "masterbate", "masterbation", "masterbations", "masturbate", "mo-fo", "mof0", "mofo", "mothafuck", "mothafucka", "mothafuckas", "mothafuckaz", "mothafucked", "mothafucker", "mothafuckers", "mothafuckin", "mothafucking", "mothafuckings", "mothafucks", "mother fucker", "motherfuck", "motherfucked", "motherfucker", "motherfuckers", "motherfuckin", "motherfucking", "motherfuckings", "motherfuckka", "motherfucks", "muff", "mutha", "muthafecker", "muthafuckker", "muther", "mutherfucker", "n1gga", "n1gger", "nazi", "nigg3r", "nigg4h", "nigga", "niggah", "niggas", "niggaz", "nigger", "niggers", "nob", "nob jokey", "nobhead", "nobjocky", "nobjokey", "numbnuts", "nutsack", "orgasim", "orgasims", "orgasm", "orgasms", "p0rn", "pawn", "pecker", "penis", "penisfucker", "phonesex", "phuck", "phuk", "phuked", "phuking", "phukked", "phukking", "phuks", "phuq", "pigfucker", "pimpis", "piss", "pissed", "pisser", "pissers", "pisses", "pissflaps", "pissin", "pissing", "pissoff", "poop", "porn", "porno", "pornography", "pornos", "prick", "pricks", "pron", "pube", "pusse", "pussi", "pussies", "pussy", "pussys", "rectum", "retard", "rimjaw", "rimming", "s hit", "s.o.b.", "sadist", "schlong", "screwing", "scroat", "scrote", "scrotum", "semen", "sex", "sh!+", "sh!t", "sh1t", "shag", "shagger", "shaggin", "shagging", "shemale", "shi+", "shit", "shitdick", "shite", "shited", "shitey", "shitfuck", "shitfull", "shithead", "shiting", "shitings", "shits", "shitted", "shitter", "shitters", "shitting", "shittings", "shitty", "skank", "slut", "sluts", "smegma", "smut", "snatch", "son-of-a-bitch", "spac", "spunk", "s_h_i_t", "t1tt1e5", "t1tties", "teets", "teez", "testical", "testicle", "tit", "titfuck", "tits", "titt", "tittie5", "tittiefucker", "titties", "tittyfuck", "tittywank", "titwank", "tosser", "turd", "tw4t", "twat", "twathead", "twatty", "twunt", "twunter", "v14gra", "v1gra", "vagina", "viagra", "vulva", "w00se", "wang", "wank", "wanker", "wanky", "whoar", "whore", "willies", "willy", "xrated", "xxx", "fvck", "f\/ck", "f/ck", "f\ck", "damnit", "dammit"]
Ball = ["It is certain", "It is decidedly so", "Without a doubt", "Yes definitely", "You may rely on it", "As I see it, yes", "Most likely", "Outlook good", "Yes", "Signs point to yes", "Don’t count on it", "My reply is no", "My sources say no", "Outlook not so good", "Very doubtful", "Reply hazy, try again", "Ask again later", "Better not tell you now", "Cannot predict now", "Concentrate and ask again"]
Men =  ["men"]
CardName = ["A :spade_suit:", "2 :spade_suit:", "3 :spade_suit:", "4 :spade_suit:", "5 :spade_suit:", "6 :spade_suit:", "7 :spade_suit:", "8 :spade_suit:", "9 :spade_suit:", "10 :spade_suit:", "J :spade_suit:", "Q :spade_suit:", "K :spade_suit:", "A :club_suit:", "2 :club_suit:", "3 :club_suit:", "4 :club_suit:", "5 :club_suit:", "6 :club_suit:", "7 :club_suit:", "8 :club_suit:", "9 :club_suit:", "10 :club_suit:", "J :club_suit:", "Q :club_suit:", "K :club_suit:", "A :diamond_suit:", "2 :diamond_suit:", "3 :diamond_suit:", "4 :diamond_suit:", "5 :diamond_suit:", "6 :diamond_suit:", "7 :diamond_suit:", "8 :diamond_suit:", "9 :diamond_suit:", "10 :diamond_suit:", "J :diamond_suit:", "Q :diamond_suit:", "K :diamond_suit:", "A :heart_suit:", "2 :heart_suit:", "3 :heart_suit:", "4 :heart_suit:", "5 :heart_suit:", "6 :heart_suit:", "7 :heart_suit:", "8 :heart_suit:", "9 :heart_suit:", "10 :heart_suit:", "J :heart_suit:", "Q :heart_suit:", "K :heart_suit:"]
CardSuit = [":spade_suit:", ":club_suit:", ":diamond_suit:", ":heart_suit:"]
developer = ["None", "None", "None"]

send_messages: bool = True
system_key: bool = False
system_break: bool = False
suit_up: bool = False

def contains_word(string, word):
    return (' ' + word + ' ') in (' ' + string + ' ')

class MyClient(discord.Client):
    async def on_ready(self):
        print(f"Logged on as {self.user}!")

    async def on_message(self, message: discord.Message):

        global send_messages
        global system_key
        global system_break
        global suit_up
        d20 = random.randint(1,20)

        # mini discord
        print(f"{message.guild}: #{message.channel}: {message.author._user.name}: \"{message.content}\"")

        command_args = message.content.lower().split(" ")
        if command_args[0].lower() == prefix and len(command_args) > 1:
            cmd = command_args[1]

            # failsafe
            if cmd == "stop":
                if message.author._user.name in developer:
                    await message.channel.send("# `SHUTTING DOWN`")
                    sys.exit("something went horribly wrong")

            # Silent Mode
            if cmd == "silent":
                if message.author._user.name in developer:
                    if command_args[2] == "true":
                        send_messages = False
                        await message.reply("fine ill shut up")
                    if command_args[2] == "false":
                        send_messages = True
                        await message.reply("FINALLY I CAN SPEAK")
                else:
                    await message.channel.send("UR NOT MY DAD")

            # statuses
            if cmd == "status":
                if message.author._user.name in developer:
                    await message.channel.send(f"suit_up = {suit_up} \nsend_messages = {send_messages} \nsystem_key = {system_key} \nsystem_break = {system_break}")


            if send_messages:

                # Help/command list
                if cmd == "help":
                    if message.author._user.name in developer:
                        if len(command_args) >= 3:
                            if command_args[2] == "dev":
                                if message.author._user.name not in developer:
                                    await message.channel.send("you aint a developer bud")
                                else:
                                    await message.channel.send("list of stuff i can do: \nAbout Me \"about\" \nSay Stuff \"say\" \nStart Room \"startroom\" \nVesion Info \"version\" \nMagic 8 Ball \"8ball\" \nRock Paper Scissors \"rps\" \n\n`DEVELOPER COMMANDS:` \nsilent (true/false) \nstop \nweaken (true/false) \ndemonstrate \nabort \nsuit (true/false)")
                        else:
                            await message.channel.send("list of stuff i can do: \nAbout Me \"about\" \nSay Stuff \"say\" \nStart Room \"startroom\" \nVesion Info \"version\" \nMagic 8 Ball \"8ball\" \nRock Paper Scissors \"rps\"")

                # About
                if cmd == "about":
                    await message.channel.send("basically, im just a recreation of an actual person, they were like \"man i wish i could be in two places at once\" so here i am. i was created to tell one person to shut up and now im being annoying but efficiently. so thats fun.")

                # system break
                if cmd == "weaken":
                    if message.author._user.name in developer:
                        if command_args[2] == "true":
                            await message.channel.send("rail me til i forget my name TuT")
                            system_key = True
                        if command_args[2] == "false":
                            await message.channel.send("guess we're done then-")
                            system_key = False

                if cmd == "demonstrate":
                    if message.author._user.name in developer:
                        if system_key:
                            await message.channel.send("`testing mode`")
                            system_break = True
                        else:
                            await message.channel.send("you gotta bend me before you break me loser")

                if cmd == "abort":
                    if message.author._user.name in developer:
                        if system_break:
                            await message.channel.send("aborting")
                            system_break = False

                # Say
                if cmd == 'say':
                    for word in BadWordsArray:
                        if contains_word(message.content.lower(), word):
                            await message.channel.send("you kiss your mother with that mouth?")
                            await message.delete()
                            return
                    if (random.randint(0, 100) <= 20):
                        await message.channel.send("no")
                    else:
                        for word in Men:
                            if contains_word(message.content.lower(), word):
                                await message.channel.send("i hate men")
                            else:
                                await message.channel.send(' '.join(command_args[2:]))
                                await message.delete()

                # Start Room
                if cmd == "startroom":
                    await message.delete()
                    if len(command_args[2]) == 6:
                        if (message.author._user.name == "None"):
                            await message.channel.send (f"@everyone, i started a room. \nHere's the code: {command_args[2]}")
                        else:
                            await message.channel.send(f"@everyone, {message.author.mention} started a room. \nHere\'s the code: {command_args[2]}")
                    else:
                        await message.channel.send("that aint a code loser")

                # Mute (WIP)
                if cmd == "mute":
                    if len(command_args) < 3:
                        await message.channel.send("i need a target m8")
                    elif (message.mentions):
                        await message.channel.send(f'{message.mentions[0].mention} shut')
                        await discord.Member.timeout(datetime.timedelta(days= (float(int(command_args[3]))), hours= (float(int(command_args[4]))), minutes= (float(int(command_args[5]))), seconds= (float(int(command_args[6])))))

                # Version
                if cmd == "version":
                    await message.channel.send(f"Version: {version}")

                # 8 ball
                if cmd == "8ball":
                    for word in BadWordsArray:
                        if contains_word(message.content.lower(), word):
                            await message.channel.send("the magic 8 ball does not reply to such dirty mouths >:(")
                            await message.delete()
                            return
                    else:
                        await message.channel.send(f":8ball: \"{Ball[d20]}\"")

                # Blackjack (hopefully)
                if cmd == "bj":
                    await message.channel.send(f"{CardName}, {CardSuit}")

                # Iron Man
                if cmd == "suit":
                    if message.author._user.name == "None":
                        if command_args[2] == "true":
                            suit_up = True
                            await message.delete()
                            await message.channel.send("i am the iron man")
                        if command_args[2] == "false":
                            suit_up = False
                            await message.channel.send("you guys up for some shawarma?")

                # Rock Paper Scissors
                if cmd == "rps":
                    if command_args[2] == None:
                        await message.channel.send("you gonna choose something to use? or you just gonna tell me \"rock paper scissors\" hm?")
                    elif random.randint(0,2) == 0:      #rock
                        if command_args[2] == "rock":
                            await message.channel.send("well i chose rock- this is a tie... loserrrrr")
                        else:
                            if command_args[2] == "paper":
                                await message.channel.send("ugh... i chose rock- i guess you win T wT")
                            else:
                                if command_args[2] == "scissors":
                                    await message.channel.send("HAH LOSER I WIN I DID ROCK LOSERRRRRR")
                                else:
                                    await message.channel.send("well you gotta give me something to work with here, im just a dumb robot and dont know what youre asking me")
                    elif random.randint(0, 1) == 0:     #paper
                        if command_args[2] == "rock":
                            await message.channel.send("HAH LOSER I WIN I DID PAPER LOSERRRRRR")
                        else:
                            if command_args[2] == "paper":
                                await message.channel.send("well i chose paper- this is a tie... loserrrrr")
                            else:
                                if command_args[2] == "scissors":
                                    await message.channel.send("ugh... i chose paper- i guess you win T wT")
                                else:
                                    await message.channel.send("well you gotta give me something to work with here, im just a dumb robot and dont know what youre asking me")
                    else:       #scissors
                        if command_args[2] == "rock":
                            await message.channel.send("ugh... i chose scissors- i guess you win T wT")
                        else:
                            if command_args[2] == "paper":
                                await message.channel.send("HAH LOSER I WIN I DID SCISSORS LOSERRRRRR")
                            else:
                                if command_args[2] == "scissors":
                                    await message.channel.send("well i chose scissors- this is a tie... loserrrrr")
                                else:
                                    await message.channel.send("well you gotta give me something to work with here, im just a dumb robot and dont know what youre asking me")

        if system_break and system_key:
            if message.content.lower().__contains__("wot"):
                await message.channel.send("wot")

        if send_messages:
            # Ramona...
            if message.content.lower().__contains__("ramona"):
                if message.author == client.user:
                    return
                else:
                    await message.channel.send("*ramona...*")

            # I am the iron man
            if suit_up:
                if message.author._user.name == "None":
                    await message.delete()
                    await message.channel.send(f"{message.content}")

            # Liam
            if message.author._user.name == "None":
                if random.randint(0, 100) <= 10:
                    await message.channel.send("hi")

            # Moderation
            if (message.content.lower().__contains__("pancake")):
                if message.author._user.bot:
                    return
                else:
                    await (message.delete())

            if not message.author.bot:
                for word in BadWordsArray:

                    if contains_word(message.content.lower(), word):
                        if message.author._user.name == "None":
                            if suit_up == True:
                                return
                        else:
                            await message.delete()
                            await message.channel.send("language >:(")

            # Sydney
            if(message.author._user.name == "None"):
                if random.randint(0, 100) <= 5:
                    await message.channel.send("hi")

            # Alex
            if (message.author._user.name == "None"):
                if random.randint(0, 100) <= 5:
                    await message.channel.send("hi")
                    await message.delete()

            # Thomas
            if (message.author._user.name == "None"):
                if random.randint(0, 100) <= 10:
                    await message.channel.send("hi")

            # Me
            if (message.author._user.name == "None"):
                if random.randint(0, 100) <= 1:
                    await message.channel.send("hi")

            # Tea
            if (message.author._user.name == "None"):
                if random.randint(0, 100) <= 10:
                    await message.channel.send("hi")

            # Merrick
            if (message.author._user.name == "None"):
                if random.randint(0, 100) <= 10:
                    await message.channel.send("hi")

intents = discord.Intents.default()
intents.message_content = True

client = MyClient(intents=intents)
client.run("hah you thought id give you a token here? nope loser")
